<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.mayank</groupId>
        <artifactId>mySpringBootWork</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sb_04-spring-boot-hibernate-jpa</artifactId>
    <packaging>jar</packaging>

    <name>sb_04-spring-boot-hibernate-jpa</name>
    <description>Demo project for Spring Boot (Hibernate, JPA, Crud)</description>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!--	Spring Data JPA	-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--	MySql Driver	-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ADDING SUPPORT FOR SPRING BOOT DEVTOOLS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>