## Turn off the spring boot banner
spring.main.banner-mode=off

## Student Properties
countries=Brazil,France,Germany,India,Italy,Russia,Spain,USA
languages=Java,C,Cpp,Python,Golang,Rust,TypeScript
systems=Linux,macOS,Microsoft Windows,AndroidOS,ChromeOS