<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.mayank</groupId>
        <artifactId>mySpringBootWork</artifactId>
        <version>13.0-SNAPSHOT</version>
    </parent>

    <artifactId>sb_15-spring-boot-jpa-hibernate-1tomany-bi</artifactId>
    <packaging>jar</packaging>

    <name>sb_15-spring-boot-jpa-hibernate-1tomany-bi</name>
    <url>http://maven.apache.org</url>
    <description>Demo Project for Command Line App using SpringBoot, Spring Data JPA and Hibernate [One to One Bidirectional Mapping]</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency> <!--	Spring Data JPA	-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency> <!--	MySql Driver	-->
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>