<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.mayank</groupId>
        <artifactId>mySpringBootWork</artifactId>
        <version>13.0-SNAPSHOT</version>
    </parent>

    <artifactId>sb_07-spring-boot-my-simple-rest-service-v2</artifactId>
    <packaging>jar</packaging>

    <name>sb_07-spring-boot-my-simple-rest-service-v2</name>
    <description>Simple Restful Web Service using SpringBoot and JPA/Hibernate (JpaRepository for DAO)</description>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency> <!-- ADDING SUPPORT FOR SPRING BOOT DEVTOOLS -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency> <!--	Spring Data JPA	-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency> <!--	MySql Driver	-->
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>