# mySpringBootWork

./: .gitignore  README.md  pom.xml
04-spring-boot-rest-crud/: pom.xml
04-spring-boot-rest-crud/src/main/java/com/dev/mayang/restspringboot/: RestSpringBootApplication.java
04-spring-boot-rest-crud/src/test/java/com/dev/mayang/restspringboot/: RestSpringBootApplicationTests.java
08-spring-boot-rest-simple-security/: pom.xml
08-spring-boot-rest-simple-security/src/main/resources/: NOTES.txt  application.properties  spring-security-demo-database-plaintext.sql
10-spring-boot-mvc-thymeleaf/: pom.xml
10-spring-boot-mvc-thymeleaf/src/main/java/dev/mayang/thymeleaf/demo/: ThymeleafDemoApplication.java
10-spring-boot-mvc-thymeleaf/src/main/resources/static/css/: style.css
10-spring-boot-mvc-thymeleaf/src/main/resources/templates/: myMsg.html
10-spring-boot-mvc-thymeleaf/src/test/java/dev/mayang/thymeleaf/demo/: ThymeleafDemoApplicationTests.java
sb_02-spring-boot-basic/: pom.xml
sb_02-spring-boot-basic/src/main/java/dev/mayank/myFirstApp/: MyFirstAppApplication.java
sb_02-spring-boot-basic/src/main/java/dev/mayank/myFirstApp/rest/: SimpleRestController.java
sb_02-spring-boot-basic/src/main/resources/: application.properties
sb_02-spring-boot-basic/src/test/java/dev/mayank/myFirstApp/: MyFirstAppApplicationTests.java
sb_03-spring-boot-core/: pom.xml
sb_03-spring-boot-core/src/main/java/dev/mayank/: LearnSpringCoreApplication.java
sb_03-spring-boot-core/src/main/java/dev/mayank/configBean/: ConfigJavaBean.java
sb_03-spring-boot-core/src/main/java/dev/mayank/rest/: SportsController.java
sb_03-spring-boot-core/src/main/java/dev/mayank/restApp/rest/: SportsController.java
sb_03-spring-boot-core/src/main/java/dev/mayank/util/: BasketballCoach.java  Coach.java  CricketCoach.java  FootballCoach.java  TennisCoach.java
sb_03-spring-boot-core/src/main/resources/: NOTES.md
sb_03-spring-boot-core/src/test/java/dev/mayank/: LearnSpringCoreApplicationTests.java
sb_04-spring-boot-hibernate-jpa/: pom.xml
sb_04-spring-boot-hibernate-jpa/src/main/java/dev/mayank/cruddemo/: CrudDemoApplication.java
sb_04-spring-boot-hibernate-jpa/src/main/java/dev/mayank/cruddemo/doa/: DataAccessObjectI.java  StudentDAO.java  StudentDAOImpl.java
sb_04-spring-boot-hibernate-jpa/src/main/resources/: NOTES.md  application.properties
sb_04-spring-boot-hibernate-jpa/src/main/resources/sqlScripts/: 02-student-tracker.sql
sb_04-spring-boot-hibernate-jpa/src/test/java/dev/mayank/cruddemo/: CrudDemoApplicationTests.java
sb_05-spring-boot-rest-crud/: pom.xml
sb_05-spring-boot-rest-crud/src/main/java/dev/mayank/restApp/: RestSpringBootApplication.java
sb_05-spring-boot-rest-crud/src/main/resources/: Notes.md
sb_07-spring-boot-my-simple-rest-service-v2/: pom.xml
sb_07-spring-boot-my-simple-rest-service-v2/src/main/java/dev/mayank/myRESTfulApp/: EmployeesRestApplication.java
sb_07-spring-boot-my-simple-rest-service-v2/src/main/resources/: Notes.md  employee-directory.sql
sb_08-spring-boot-my-rest-service-springdata-rest/: pom.xml
sb_08-spring-boot-my-rest-service-springdata-rest/src/main/java/dev/mayank/restfulApp/: MyRESTfulWebApp.java
sb_08-spring-boot-my-rest-service-springdata-rest/src/main/resources/: NOTES.md  application.properties
sb_09-spring-boot-web-service-rest-security/: pom.xml
sb_09-spring-boot-web-service-rest-security/src/main/java/dev/mayank/restwebApp/: RestWebAppApplication.java  RestWebApplication.java
sb_09-spring-boot-web-service-rest-security/src/main/resources/: NOTES.md
sb_09-spring-boot-web-service-rest-security/src/main/resources/sql-scripts/: spring-security-demo-db-bcrypt-customTables.sql  spring-security-demo-db-bcrypt-plaintext.sql
sb_10-spring-rest-service-security-jpa/: pom.xml
sb_10-spring-rest-service-security-jpa/src/main/java/dev/mayank/restApp/: RESTfulAppWithSecurityAndJPA.java
sb_10-spring-rest-service-security-jpa/src/main/resources/: Notes.md  application.properties
sb_10-spring-rest-service-security-jpa/src/main/resources/sql-scripts/: 01-employee-directory.sql
sb_12-spring-boot-mvc-thymeleaf-crud/: pom.xml
sb_12-spring-boot-mvc-thymeleaf-crud/src/main/java/dev/mayank/restfulApp/: EmployeesWebApplication.java
sb_12-spring-boot-mvc-thymeleaf-crud/src/main/resources/: NOTES.md  application.properties
sb_12-spring-boot-mvc-thymeleaf-crud/src/main/resources/static/: index.html
sb_12-spring-boot-mvc-thymeleaf-crud/src/main/resources/templates/: employeeFormPage.html  employeeListPage.html  employeePF.html
sb_13-spring-boot-mvc-security-crud/: pom.xml
sb_13-spring-boot-mvc-security-crud/src/main/resources/templates/: loginForm.html
sb_15-spring-boot-jpa-hibernate-1tomany-bi/: pom.xml
sb_15-spring-boot-jpa-hibernate-1tomany-bi/src/main/resources/sql/: create-db.sql
sb_16-project-infinity-schoolhouse/: pom.xml
sb_16-project-infinity-schoolhouse/src/main/java/dev/mayank/infinityschoolhouse/: InfinitySchoolhouse.java
sb_16-project-infinity-schoolhouse/src/main/resources/: application.properties  ca.pem  data.sql  ish.postman_collection.json  schema.sql
sb_16-project-infinity-schoolhouse/src/main/resources/static/: home.html
sb_16-project-infinity-schoolhouse/src/main/resources/static/assets/css/: style-starter.css
sb_16-project-infinity-schoolhouse/src/main/resources/templates/: about.html  classes.html  contact.html  course_students.html  courses.html  courses_ish.html  dashboard.html  error.html  footer.html  header.html  holidays.html  home.html  login.html  messages.html  profile.html  register.html  student_courses.html  students.html
sb_16-project-infinity-schoolhouse/src/test/java/dev/mayank/infinityschoolhouse/: InfinitySchoolhouseTest.java
sb_17-ish-proxy-service/: pom.xml
sb_17-ish-proxy-service/src/main/java/dev/mayank/ishproxyservice/: ISHProxyService.java
sb_17-ish-proxy-service/src/main/resources/: application.properties  ish-proxy-service.postman_collection.json
sb_17-ish-proxy-service/src/test/java/dev/mayank/ishproxyservice/: ISHProxyServiceTest.java
(+350 files in other folders)
