# APP Properties for connecting with the Database
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce the logging level
logging.level.root=warn

## Adding logging configs to display SQL statements
# Log SQL statements
logging.level.org.hibernate.SQL=debug
# Log actual values for those SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

## Configure JPA/Hibernate to auto create the table
# We are choosing <create> option which drops the table and the creates a new table everytime when the app is run
spring.jpa.hibernate.ddl-auto=create