# APP Properties for connecting with the Database
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
# //No need to give the JDBC driver className; spring-boot will automatically detect it based on the url
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce the logging level. Setting the logging level to warn for warning and errors
logging.level.root=warn

## Adding logging configs to display SQL statements
# Log SQL statements
logging.level.org.hibernate.SQL=debug
# Log actual values for those SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

## Configure JPA/Hibernate to auto create the table
# We are choosing a <create> option which drops the table and that creates a new table everytime when the app is run
# This configuration is not recommended for prod/real time application.
spring.jpa.hibernate.ddl-auto=create