# Database url
spring.datasource.url=jdbc:mysql://localhost:3306/sb-14-one-to-one-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Turn off the spring boot banner
spring.main.banner-mode=off

# Reducing the logging levels to warnings and errors
logging.level.root=warn

# Log actual values for those SQL statements
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace