# To expose individual endoints use comma delimited list or if, want to expose all endpoints then use * as wildcard
#management.endpoints.web.exposure.include=health,info

# To exclude the individual endpoints from getting exposed
#management.endpoints.web.exposure.exclude=health,info

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# user-info
info.app.name = my first spring app
info.app.description = Spring Boot 3: Learn Spring 6, Spring Core, Spring REST, Spring MVC, Spring Security, Thymeleaf, JPA, Hibernate, MySQL
info.app.version = 1.0.0.1
info.app.learner = Mayank Gupta
info.app.tutor = Chad Darby

# for securing spring actuator endpoints
#spring.security.user.name=mayankg8
#spring.security.user.password=admin01

# documentation-links
info.app.doc-links.1=www.luv2code.com/spring-boot-starters
info.app.doc-links.2=www.luv2code.com/actuator-endpoints
info.app.doc-links.3=www.luv2code.com/actuator-docs
info.app.doc-links.4=www.luv2code.com/spring-boot-props

# inApp-links
info.app.localhost-links.1=http://localhost:8080/actuator/health
info.app.localhost-links.2=http://localhost:8080/actuator/info
info.app.localhost-links.3=http://localhost:8080/actuator/beans
info.app.localhost-links.4=http://localhost:8080/actuator/threaddump
info.app.localhost-links.5=http://localhost:8080/actuator/mappings

# Defining my custom properties
user.name = mayank
user.email = dev_mg8@gmail.com