#To expose individual endoints use comma delimited list or if, want to expose all endpoints then use * as wildcard
#management.endpoints.web.exposure.include=health,info

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = my first spring app
info.app.description = Spring Boot 3: Learn Spring 6, Spring Core, Spring REST, Spring MVC, Spring Security, Thymeleaf, JPA, Hibernate, MySQL
info.app.version = 1.0.0.1
info.app.learner = Mayank Gupta
info.app.tutor = Chad Darby

info.app.doc-links.1=www.luv2code.com/spring-boot-starters
info.app.doc-links.2=www.luv2code.com/actuator-endpoints

info.app.localhost-links.1=http://localhost:8080/actuator/health
info.app.localhost-links.2=http://localhost:8080/actuator/info
info.app.localhost-links.3=http://localhost:8080/actuator/beans
info.app.localhost-links.4=http://localhost:8080/actuator/threaddump
info.app.localhost-links.5=http://localhost:8080/actuator/mappings