# Server Configurations
## If you want the app to run on a different port every time, use 0 as the port value
server.port=8080

## If you want the app to run on a different context path, use the following property
#server.servlet.context-path=/infinity-schoolhouse

# Starting the app in the debug mode
#debug=true

# Disable the default spring banner
spring.main.banner-mode=off

# Disabling the spring thymeleaf cache
## Not needed in the development environment when using spring boot dev-tools dependency
#spring.thymeleaf.cache=false

# Database Configurations
## Free DB Hosted Service - https://www.freemysqlhosting.net/account/
## MYSQL Console Configurations
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12728899
spring.datasource.username=sql12728899
spring.datasource.password=ayEGcFPmRJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE