# Server Configurations
## If you want the app to run on a different port every time, use 0 as the port value
server.port=8080
## If you want the app to run on a different context path, use the following property
#server.servlet.context-path=/infinity-schoolhouse

# Starting the app in the debug mode
#debug=true

# Disable the default spring banner
spring.main.banner-mode=off

# Disabling the spring thymeleaf cache
## Not needed in the development environment when using spring boot dev-tools dependency
#spring.thymeleaf.cache=false

# Spring Security Configurations
spring.security.user.name=admin
spring.security.user.password=12345