<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.mayank</groupId>
        <artifactId>mySpringBootWork</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sb_13-spring-boot-mvc-security-crud</artifactId>
    <packaging>jar</packaging>

    <name>sb_13-spring-boot-mvc-security-crud</name>
    <url>http://maven.apache.org</url>
    <description>Demo Project for RESTful Service using SpringBoot, Spring MVC, Spring Security, Spring Data JPA and Thymeleaf</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency> <!--	Spring Data JPA	-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency> <!--	MySql Driver	-->
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency> <!-- SPRING SECURITY -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency> <!-- SPRING BOOT THYMELEAF  -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency> <!-- THYMELEAF EXTRA FOR SPRING -->
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>


        <dependency> <!-- SPRING SECURITY TEST -->
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>